<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=full, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>NodeSocket's</title>

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">

    <!-- JavaScript - Before -->
    <script src="/socket.io/socket.io.js"></script>
</head>

<body class="row fondo">
    <div class="col s12 m4 l3 sala">
        
        <h3 class="center">
            <p class="p1">node's# </p>
            <p class="p2">chat</p>
        </h3>

        <div class="divider"></div>

        <!-- This opens a modal - chats-modal -->
        <div class="newchat center">
            <a id="newchat" class="modal-trigger waves-effect waves-light transparent white-text btn">
                Crear Chat
                <i class="material-icons right">add</i>
            </a>
        </div>

        <!-- Lista de chats -->
        <div class="userchats">
            <div id="list_chats" class="content-clients">
                <div id="broadcast-General" class="chat">
                    <h5>Public Room</h5>
                    <i id="state-broadcast-General" class='material-icons'>done</i>
                </div>
            </div>
            <div class="divider">   </div>
        </div>
    </div>

    <div class="col s12 m8 l9">

        <button class="waves-effect waves-light btn botones blue-grey darken-1" id="logout-btn" style="display: none; width: 100%;" onclick="logout()">
            <i class="material-icons right">person_outline</i>
            LogOut
        </button>

        <div id="chat_box" class="chat" style="height: 95vh"> 
            <div id="chat" class="col s12 m12 l12">

                <h5 class="difuminado">
                    <p id="nick-dom" class="p2">#</p>
                    <p class="p1">#</p>
                    <p id="current_chat" class="p4">General</p>
                </h5>
                <div id="chat_content" class="scrollspy flex"></div>
            </div>

            <div class="col s12 m12 l12 inputs" >
                <div class="text-msg-pad input-field col s11 m11 l11">
                    <input id="message" type="text">
                    <label for="message">Escribe tu mensaje</label>
                </div>
                <button class="btn circle waves-effect waves-light col s1 m1 l1 botonenviar" 
                        onclick="send_msg()" 
                        type="submit" 
                        name="action"
                        style="padding: 0px;height: 100%;margin: 0px;">
                    <i class="material-icons">send</i>
                </button>
            </div>
            
        </div>
    </div>
    
    <div id="main-login">
        <h3 class="white-text">Iniciar sesión</h3>
        <form id="auth-form">
            <div class="input-field">
                <input class="white-text" type="text" id="nick" required="required">
                <label for="nick">Nickname</label>
            </div>
            <div class="input-field">
                <input class="white-text" type="email" id="email" required="required">
                <label for="email">E-mail</label>
            </div>
            <div class="">
                <button type="submit" class="blue waves-effect waves-light btn botones">
                    <i class="material-icons right">person</i>
                    LogIn
                </button>
            </div>
        </form>
    </div>


    <!-- I'm the chats-modal -->
    <div id="chats-modal" class="modal">
        
        <div class="modal-content black white-text lighten-2">
            <h4>Agregar un chat</h4>
            <p>Selección de usuario para nuevo chat</p>
        </div>

        <div id="list_users"></div>

        <div class="modal-footer" style="display: inline-block;">
            <button id="create-btn" class="modal-action modal-close waves-effect waves-green btn-flat">
                Crear
            </button>
        </div>
    </div>

    <!-- JavaScript - After -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/socket.js"></script>
    <script src="js/render.js"></script>
    <script src="js/chat_node.js"></script>

</body>
</html>